<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    <title>uDrive Truck Dispatch Services | Best Freight Dispatchers in USA</title>

    <meta name="description"
        content="uDrive Truck Dispatch Services provides professional truck dispatching solutions across the USA. Dedicated dispatchers, best freight rates, no forced loads, 24/7 support, and hassle-free paperwork for owner-operators and fleet owners.">

    <meta name="keywords" content="
truck dispatch services,
truck dispatch company USA,
freight dispatch services,
owner operator dispatch,
truck dispatcher near me,
dispatch services for owner operators,
hotshot dispatch services,
box truck dispatch,
dry van dispatch,
reefer dispatch services,
power only dispatch,
semi truck dispatch,
load booking services,
best truck dispatchers,
freight negotiation services,
truck dispatching company Wyoming
">

    <meta name="author" content="devilssnare from Septum Sumus">
    <meta name="robots" content="index, follow, max-image-preview:large">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <img src="./img/logo.png" alt="blackroad logo" class="nav_logo">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#services" class="nav-item nav-link">Services</a>
                <a href="#quote" class="nav-item nav-link">Get a Quote</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Member?</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="/user/index.html" class="dropdown-item">Login</a>
                        <a href="/user/support.html" class="dropdown-item">Support</a>
                        <a href="/user/10sec.html" class="dropdown-item red-color">10sec Rapid Support</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block phone-number"><i
                    class="fa fa-headphones text-primary me-3"></i>(332) 378-2702</h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5">
        <div class="owl-carousel header-carousel position-relative mb-5">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/hero.png" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown tagline-font">Your
                                    ultimate dispatching partner</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">
                                    You Just Drive<br>
                                    <span id="rotating-text" class="different-color">
                                        We Handle All Paperwork
                                    </span>
                                </h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2 carousel-desc">We manage your dispatching
                                    operations end-to-end, ensuring efficient load booking, clear communication, and
                                    smooth day-to-day coordination. Our team helps keep your trucks moving while you
                                    stay focused on growing your business.</p>
                                <a href="contact.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Contact</a>
                                <a href="#quote" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Get a Free
                                    Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Already a partner?</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">Log In or Get Quick <span
                                        class="text-primary">24/7</span> Support</h1>
                                <a href="./user/index.html"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Log In</a>
                                <a href="./user/support.html"
                                    class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Get Help</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Service Start -->
    <div class="container-xxl py-5" id="services">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Explore types of trucks & trailers</h6>
                <h1 class="mb-5">WE DEAL WITH</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/trailers/dry-vans.png" alt="">
                        </div>
                        <h4 class="mb-3">Dry Vans</h4>
                        <p>48-53 feet trailers | &#60;48,000 lbs</p>
                        <a class="btn-slide mt-2" href="#quote"><i class="fa fa-arrow-right"></i><span>Get A Free
                                Quote</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/trailers/reefers.png" alt="">
                        </div>
                        <h4 class="mb-3">Reefers</h4>
                        <p>48-53 feet trailers | &#60;46,000 lbs</p>
                        <a class="btn-slide mt-2" href="#quote"><i class="fa fa-arrow-right"></i><span>Get A Free
                                Quote</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/trailers/flatbeds.png" alt="">
                        </div>
                        <h4 class="mb-3">Flat Beds</h4>
                        <p>48-53 feet trailers | &#60;46,000 lbs</p>
                        <a class="btn-slide mt-2" href="#quote"><i class="fa fa-arrow-right"></i><span>Get A Free
                                Quote</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/trailers/stepdecks.png" alt="">
                        </div>
                        <h4 class="mb-3">Step Decks</h4>
                        <p>48-53 feet trailers | &#60;53,000 lbs</p>
                        <a class="btn-slide mt-2" href="#quote"><i class="fa fa-arrow-right"></i><span>Get A Free
                                Quote</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/trailers/power-only.png" alt="">
                        </div>
                        <h4 class="mb-3">Power Only</h4>
                        <p>Bobtail Truck | 26-53 feet long trailer hookings | &#60;53,000 lbs</p>
                        <a class="btn-slide mt-2" href="#quote"><i class="fa fa-arrow-right"></i><span>Get A Free
                                Quote</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" style="height: 90px !important;" src="img/trailers/box-trucks.png"
                                alt="">
                        </div>
                        <h4 class="mb-3">Box Trucks</h4>
                        <p>18, 22, 24, 26 feet long cargo boxes | 7,400-10,000 lbs</p>
                        <a class="btn-slide mt-2" href="#quote"><i class="fa fa-arrow-right"></i><span>Get A Free
                                Quote</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0" id="about">
        <div class="container about py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeInLeft" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-150" style="padding-left: 50px;"
                            src="img/trailers/why-choose-us.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="text-secondary text-uppercase mb-3">About Us</h6>
                    <h1 class="mb-5">WHY CHOOSE US?</h1>
                    <ul>
                        <li><strong>Dedicated dispatcher</strong> working exclusively for you</li>
                        <li><strong>No hidden fees</strong></li>
                        <li><strong>Weekend support</strong> when you are working on a load</li>
                        <li>You <strong>choose the regions</strong> you want to service and the ones you want to avoid
                        </li>
                        <li><strong>Competitive freight rates</strong></li>
                        <li><strong>Free invoice submission</strong> to your factoring company</li>
                        <li><strong>Load sourcing</strong> for all equipment types</li>
                        <li><strong>No forced dispatches</strong></li>
                        <li><strong>Complete setup paperwork</strong></li>
                        <li><strong>Fully registered and compliant</strong> no regulatory headaches</li>
                    </ul>
                    <div class="row g-4 mb-5">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                            <i class="fa fa-globe fa-3x text-primary mb-3"></i>
                            <h5>Wide Coverage</h5>
                            <p class="m-0">Services across all 52 states</p>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                            <i class="fa fa-shipping-fast fa-3x text-primary mb-3"></i>
                            <h5>Never wait</h5>
                            <p class="m-0">24/7 compatible loads availability</p>
                        </div>
                    </div>
                    <a href="contact.html" class="btn btn-primary py-3 px-5">Contact Us Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- Quote Start -->
    <div class="container-xxl py-5" id="quote">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Get A Quote</h6>
                    <h1 class="mb-5">Request A Free Quote!</h1>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-headphones fa-2x flex-shrink-0 bg-primary p-3 text-white"></i>
                        <div class="ps-4">
                            <h6>Call Right Now</h6>
                            <h3 class="text-primary m-0 phone-number">(332) 378-2702</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="bg-light text-center p-5 wow fadeIn" data-wow-delay="0.5s">
                        <form method="post" action="https://formsubmit.co/d5698dd9cf4013a9acb33bc8908432f7">
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" name="name" class="form-control border-0"
                                        placeholder="Your Name (required)" style="height: 55px;" required>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" name="email" class="form-control border-0"
                                        placeholder="Your Email (required)" style="height: 55px;" required>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" name="phone" class="form-control border-0"
                                        placeholder="Callback Number (required)" style="height: 55px;" required>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="dropdown dropdown-btn form-control">
                                        <button class="select-equipment btn btn-light dropdown-toggle w-100 text-start"
                                            type="button" data-bs-toggle="dropdown">
                                            Select Your Equipment
                                        </button>

                                        <ul class="dropdown-menu w-100 p-2">
                                            <li>
                                                <div class="form-check">
                                                    <input name="dry-van" class="form-check-input" type="checkbox"
                                                        id="eq1">
                                                    <label class="form-check-label" for="eq1">Dry Van</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input name="reefer" class="form-check-input" type="checkbox"
                                                        id="eq2">
                                                    <label class="form-check-label" for="eq2">Reefer</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input name="flatbed" class="form-check-input" type="checkbox"
                                                        id="eq3">
                                                    <label class="form-check-label" for="eq3">Flatbed</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input name="power-only" class="form-check-input" type="checkbox"
                                                        id="eq4">
                                                    <label class="form-check-label" for="eq4">Power Only
                                                        (Bobtail)</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input name="box-truck" class="form-check-input" type="checkbox"
                                                        id="eq5">
                                                    <label class="form-check-label" for="eq5">Box Truck</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input name="step-deck" class="form-check-input" type="checkbox"
                                                        id="eq6">
                                                    <label class="form-check-label" for="eq6">Step Deck</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <textarea name="message" class="form-control border-0"
                                        placeholder="Any other details you would like to share with us"></textarea>
                                </div>
                                <input type="hidden" name="_next" value="http://127.0.0.1:5500/thanks.html">
                                <input type="hidden" name="_subject" value="uDrive | Quote Request | Homepage">
                                <input type="hidden" name="_captcha" value="false">
                                <input type="hidden" name="_template" value="table">
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s"
        style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Company</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>30 N Gould St #26590, Sheridan, WY, 82801,
                        USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+1 (332) 378-2702</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>udrive@septumsumus.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="#" onclick="return false;">Dedicated Dispatching Services</a>
                    <a class="btn btn-link" href="#" onclick="return false;">No Hidden Fees</a>
                    <a class="btn btn-link" href="#" onclick="return false;">Weekend Support</a>
                    <a class="btn btn-link" href="#" onclick="return false;">Areas of Your Choice</a>
                    <a class="btn btn-link" href="#" onclick="return false;">Reasonable Rates</a>
                    <a class="btn btn-link" href="#" onclick="return false;">Paper Work Plans</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="#about">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="#services">Our Services</a>
                    <a class="btn btn-link" href="#quote">Get a Quote</a>
                    <a class="btn btn-link" href="contact.html">Support</a>
                    <a target="_blank" class="btn btn-link"
                        href="https://septumsumus.com/uDrive/termsofservices?source=uDrive">Terms & Services</a>
                    <a target="_blank" class="btn btn-link"
                        href="https://septumsumus.com/uDrive/privacypolicy?source=uDrive">Privacy Policy</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; 2026 <a href="#">uDrive</a> | All Rights Reserved | A <a
                            href="https://septumsumus.com/?source=uDrive" class="footer__link" target="_blank">Septum
                            Sumus</a> brand
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <script>
    const phrases = [
        "We Handle All Paperwork",
        "We Find and Book High-Paying Loads",
        "We Negotiate Rates for You",
        "Paperwork, Brokers, Compliance — Done",
        "We Keep Your Wheels Moving",
        "We Maximize Every Mile",
        "More Miles. Better Rates.",
        "Dispatching, Simplified",
        "Stress-Free Dispatching",
        "We Run the Business Side",
        "You Focus on Driving",
        "Loads Booked. Rates Negotiated.",
        "Consistent Freight. Reliable Pay.",
        "Everything — Covered",
        "We Manage Brokers and Back Office",
        "From Load Search to Invoicing",
        "Professional Dispatch, Done Right",
        "Less Downtime. More Revenue.",
        "Built for Owner-Operators",
        "Dispatch You Can Trust"
    ];

    let index = 0;
    const textElement = document.getElementById("rotating-text");

    setInterval(() => {
        textElement.classList.remove("fade-in");
        void textElement.offsetWidth; // forces reflow for animation reset
        index = (index + 1) % phrases.length;
        textElement.textContent = phrases[index];
        textElement.classList.add("fade-in");
    }, 3000);
    </script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>